@import "style";
@import "el-index";
* html .clearfix {height: 1%}
* {box-sizing: border-box;}
html {background-color: #F9FAFD;}
body, div, dl, dt, dd, ul, ol, li, p, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea {margin: 0;padding: 0;font-family: @fontF, sans-serif;color: @Fcolour;font-weight: 400}
table {border-collapse: collapse;border-spacing: 0;}
fieldset, img {border: 0;}
address, caption, cite, code, dfn, em, strong, th, var {font-style: normal;font-weight: normal;}
ol, ul {list-style: none;}
q:before, q:after {content: ' '}
a {text-decoration: none;color: @Fcolour;outline: none;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
a:hover {text-decoration: none}
a:focus {outline: none;}
.tl {text-align: left;}
.tc {text-align: center;}
.tr {text-align: right;}
u{text-decoration: none;}
.td{text-decoration: none;border-bottom:1px solid @Ccolour;}
.fw {font-weight: bold}
.fl {float: left;display: inline;}
.fr {float: right;display: inline;}
.cb {clear: both;}
.hidden {visibility: hidden;}
.none {display: none;}

.w1200 {
  width: 1200px;
  margin: 0 auto;
}
.w630{
  width: 630px;
  margin: 0 auto;
}

.font10 {
  font-size: 10px;
  line-height: 10px;
}

.font12 {
  font-size: 12px;
  line-height: 12px;
}

.font14 {
  font-size: 14px;
  line-height: 16px;
}

.font16 {
  font-size: 16px;
  line-height: 16px;
}

.font18 {
  font-size: 18px;
  line-height: 18px;
}

.font20 {
  font-size: 20px;
  line-height: 20px;
}

.font24 {
  font-size: 24px;
  line-height: 24px;
}

.font30 {
  font-size: 30px;
  line-height: 30px;
}

.fW400 {
  font-weight: 400;
}

.fW600 {
  font-weight: 600;
}

.fCN {
  color: @Ncolour;
}

.flan {
  color: @Ccolour;
}

.fwhite {
  color: @Bcolour;
}

.fred {
  color: #F1313C;
}

.yellow {
  color: #FD9D2D;
}

.gray {
  color: #A4AEC4;
}
.transparent{
  color: transparent !important;
}

.bg-white {
  background-color: @Bcolour;
}

.bg-gray {
  background-color: @Bcolour1;
}

/**可点击的手指样式**/
.click {
  color: @Ccolour;
  cursor: pointer;
}

.clicks {
  cursor: pointer;
}

/**超长显示...**/
.overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/**超长自动换行**/
.wordwrap {
  word-wrap: break-word;
}

/**英文首字母大写**/
.capitalize {
  text-transform: Capitalize;
}

/**英文大写**/
.uppercase {
  text-transform: Uppercase;
}
.mt_0 {
  margin-top: 0px
}
.mt_20 {
  margin-top: 20px
}
.mt_f_20 {
  margin-top: -20px
}
.mt_30 {
  margin-top: -30px
}

.mb_20 {
  margin-bottom: 20px
}

.mr_20 {
  margin-right: 20px;
}

.ml_20 {
  margin-left: 20px;
}

.mb_100 {
  margin-bottom: 100px
}

.tab {
  min-height: 500px;
  border: @BD1;
}
.title {
  text-align: center;
  height: 40px;
  line-height: 40px;
}


