10000=Success
10001=Failed
10002=Unkown error
10003=Parameter error
10004=Parameter can not be null
10005=Data not found
10006=Data saving exceptions
10007=Data query exceptions
10008=Signature error
10009=No auth
10010=Broadcast transaction data failure



